<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.alexan.com.myapplication.FusionScrollActivity">
    <RadioGroup
        android:id="@+id/colorful_ball_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <RadioButton
            android:id="@+id/redball_trend"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="红球走势"
            android:textColor="#191919"
            android:textSize="17sp"
            android:checked="true"
            android:background="@drawable/award_ranking_btn_bg2"/>
        <RadioButton
            android:id="@+id/blueball_trend"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="篮球走势"
            android:textColor="#191919"
            android:textSize="17sp"
            android:background="@drawable/award_ranking_btn_bg2"/>
    </RadioGroup>
    
    <demo.alexan.com.view.AllInChartView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
    </demo.alexan.com.view.AllInChartView>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>
