<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:text="近100期"
            android:background="#aaa"/>
        <demo.alexan.com.view.ChartHeadView
            android:id="@+id/chart_head"
            android:layout_width="1050dp"
            android:layout_height="30dp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <demo.alexan.com.view.ChartLeftView
            android:id="@+id/chart_left_side"
            android:layout_width="80dp"
            android:layout_height="3000dp" />
        <demo.alexan.com.view.ChartMainView
            android:id="@+id/chart_main"
            android:layout_width="1050dp"
            android:layout_height="3000dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:text="选号"
            android:background="#aaa"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/chart_bottom5"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="已选"
            android:gravity="center"
            android:background="#aaa"/>
        <LinearLayout
            android:id="@+id/chart_bottom6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</LinearLayout>